src/templates/contact.pug
//- Copyright (C) 2017 Alexandre Pielucha
//- 
//- Permission to use, copy, modify, and/or distribute this software for any
//- purpose with or without fee is hereby granted, provided that the above
//- copyright notice and this permission notice appear in all copies.
//- 
//- THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
//- WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
//- MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
//- ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
//- WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
//- OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
//- CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

doctype html
html
    head
    head
        //- PAGE INFO
        meta(charset='utf-8')
        title Ski blog - Contact
        link(rel='icon', href='public/favicon.ico')
        
        //- STYLESHEETS
        link(rel='stylesheet', href='public/css/reset')
        link(rel='stylesheet', href='public/css/global')
        link(rel='stylesheet', href='public/css/contact')

    body
        nav
            div
                ul(id="nav")
                    li
                        a(href="/") Home
                    li
                        a(href="#") Voyage
                    li
                        a(href="#") About
                    li
                        a(href="contact") Contact

                ul(id="social")
                    li
                        a(href="https://www.facebook.com/")
                            img(src="public/img/fb.png", alt="facebook")
                    li
                        a(href="https://twitter.com/?lang=fr")
                            img(src="public/img/twitter.png", alt="twitter")
                    li
                        a(href="https://www.instagram.com/?hl=fr")
                            img(src="public/img/instagram.png", alt="instagram")
                    li
                        a(href="https://www.pinterest.fr/")
                            img(src="public/img/pin.png", alt="pinterest")
            
        header(id="intro")
            h1 Voyage voyage

        main
            aside
                header(id="titre") Qui suis-je ?
                img(src="public/img/logo.JPG", alt="photo conta")
                p(id="texte") Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.

            section
                article
                    p Vous êtes intéressé(e) par mon blog ? Vous souhaitez m'aider à l'enrichir ? Laissez un commentaire en passant par le formulaire et je ferai au plus vite afin de prendre en compte vos remarques !
                    form
                        input(type="text", autofocus, name="firstname", placeholder="Prénom")
                        br
                        input(type="text", name="lastname", placeholder="Nom")
                        br
                        input(type="email", required, name="mail", pattern="[a-z0-9._%+-]+@[a-z0-9.]+\.[a-z]{2,3}$", placeholder="Adresse mail")
                        br
                        input(type="tel", required, name="tel", pattern="0[0-9]{9}", placeholder="Téléphone")
                        br
                        input(type="date", required)
                        br
                        input(type="text", list="Type", placeholder="Type de visiteur", pattern="[a-zA-Z]{2,20}")
                        datalist(id="Type")
                            option(value="Presse")
                            option(value="Fan")
                            option(value="Curieux")
                        br
                        textarea(name="comm", rows="10", placeholder="Laissez un commentaire ...", cols="50")
                        br
                        br
                        input(id="btn", type="submit", value="Submit")

        footer
            p Voyage Voyage - Copyright (c) Alexandre Pielucha & Marie Perin
            ul
                li
                    img(src="public/img/img1.jpg", alt="conta image")
                li
                    img(src="public/img/img2.jpg", alt="conta image")
                li
                    img(src="public/img/img3.jpg", alt="conta image")
                li
                    img(src="public/img/img4.jpg", alt="conta image")
                li
                    img(src="public/img/img5.jpg", alt="conta image")
                li
                    img(src="public/img/img6.jpg", alt="conta image")

public/html/contact.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Voyage Voyage</title>
        <link rel="stylesheet" href="../css/contact.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    </head>
    <body>
        <nav>
            <div>
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Voyage</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul id="social">
                    <li><a href="https://www.facebook.com/"><img src="img/fb.png" alt="facebook"></a></li>
                    <li><a href="https://twitter.com/?lang=fr"><img src="img/twitter.png" alt="twitter"></a></li>
                    <li><a href="https://www.instagram.com/?hl=fr"><img src="img/instagram.png" alt="instagram"></a></li>
                    <li><a href="https://www.pinterest.fr/"><img src="img/pin.png" alt="pinterest"></a></li>
                </ul>
            </div>
        </nav>
        <header id="intro">
            <h1>Voyage Voyage</h1>
        </header>
        <main>
            <aside>
                <header id="titre">Qui suis-je ?</header>
                <img src="img/logo.JPG" alt="photo conta">
                <p id="texte">Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.</p>
            </aside>
            <section>
                <article>
                    <p>Vous êtes intéressé(e) par mon blog ? Vous souhaitez m'aider à l'enrichir ? Laissez un commentaire en passant par le formulaire et je ferai au plus vite afin de prendre en compte vos remarques !</p>
                    <form>
                        <input type="text" autofocus name="firstname" placeholder="Prénom"><br>
                        <input type="text" name="lastname" placeholder="Nom"><br>
                        <input type="email" required name="mail" pattern="[a-z0-9._%+-]+@[a-z0-9.]+\.[a-z]{2,3}$" placeholder="Adresse mail"><br>
                        <input type="tel" required name="tel" pattern="0[0-9]{9}" placeholder="Téléphone"><br>
                        <input type="date" required/><br>
                        <input type="text" list="Type" placeholder="Type de visiteur" pattern="[a-zA-Z]{2,20}"/>
                        <datalist id="Type">
                            <option value="Presse">
                            <option value="Fan">
                            <option value="Curieux">
                        </datalist><br>
                        <textarea name="comm" rows="10" placeholder="Laissez un commentaire ..." cols="50"></textarea><br><br>
                        <input id="btn" type="submit" value="Submit">
                    </form>
                </article>
            </section>
        </main>
        <footer>
            <p>Voyage Voyage par Marie Perin</p>
            <ul>
                <li><img src="img/img1.jpg" alt="conta image"></li>
                <li><img src="img/img2.jpg" alt="conta image"></li>
                <li><img src="img/img3.jpg" alt="conta image"></li>
                <li><img src="img/img4.jpg" alt="conta image"></li>
                <li><img src="img/img5.jpg" alt="conta image"></li>
                <li><img src="img/img6.jpg" alt="conta image"></li>
            </ul>
        </footer>
    </body>
</html>
