public/html/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ski</title>
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    </head>
    <body>
        <nav>
            <div>
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Voyage</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul id="social">
                    <li><a href="https://www.facebook.com/"><img src="img/fb.png" alt="facebook"></a></li>
                    <li><a href="https://twitter.com/?lang=fr"><img src="img/twitter.png" alt="twitter"></a></li>
                    <li><a href="https://www.instagram.com/?hl=fr"><img src="img/instagram.png" alt="instagram"></a></li>
                    <li><a href="https://www.pinterest.fr/"><img src="img/pin.png" alt="pinterest"></a></li>
                </ul>
            </div>
        </nav>
        <header id=intro>
            <h1>Les Contamines Montjoie</h1>
        </header>
        <main>
            <aside>
                <header id="titre">La station, en bref</header>
                <img src="img/logo.JPG" alt="logo conta">
                <p id="texte">Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.</p>
            </aside>
            <section>
                <article class="art">
                    <header class="artTitre">Le domaine skiable</header>
                    <p class="date"><time datetime="2017-09-30">30 Septembre 2017</time></p>
                    <div id="box"><img id="img" src="img/domaine.jpg" alt="domaine"></div>
                    <p class="artTexte">Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.</p>
                    <a href="index.html" class="button">Continuer à lire</a>
                </article>
                <article class="art">
                    <header class="artTitre">Le village</header>
                    <p class="date"><time datetime="2017-09-30">30 Septembre 2017</time></p>
                    <div id="box"><img id="img" src="img/eglise.jpg" alt="eglise"></div>
                    <p class="artTexte">Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.</p>
                    <a href="index.html" class="button">Continuer à lire</a>
                </article>
                <article class="art">
                    <header class="artTitre">Où se restaurer ?</header>
                    <p class="date"><time datetime="2017-09-30">30 Septembre 2017</time></p>
                    <div id="box"><img id="img" src="img/ruelle.jpg" alt="ruelle"></div>
                    <p class="artTexte">Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.</p>
                    <a href="index.html" class="button">Continuer à lire</a>
                </article>
            </section>
        </main>
        <footer>
            <p>Voyage Voyage par Marie Perin</p>
            <ul>
                <li><img src="img/img1.jpg" alt="conta image"></li>
                <li><img src="img/img2.jpg" alt="conta image"></li>
                <li><img src="img/img3.jpg" alt="conta image"></li>
                <li><img src="img/img4.jpg" alt="conta image"></li>
                <li><img src="img/img5.jpg" alt="conta image"></li>
                <li><img src="img/img6.jpg" alt="conta image"></li>
            </ul>
        </footer>
    </body>
</html>

src/templates/home/index.pug
//- Copyright (C) 2017 Alexandre Pielucha
//- 
//- Permission to use, copy, modify, and/or distribute this software for any
//- purpose with or without fee is hereby granted, provided that the above
//- copyright notice and this permission notice appear in all copies.
//- 
//- THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
//- WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
//- MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
//- ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
//- WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
//- OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
//- CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

extends ../layout.pug

block title
    title Ski blog

block stylesheets
    link(rel='stylesheet', href='public/css/home/index')

block header
    h1 Les Contamines Montjoie

block content
    aside
        header(id="titre") La station, en bref
        img(src="public/img/logo.jpg", alt="logo conta")
        p(id="texte") Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.

    section
        article(class="art")
            header(class="artTitre") Le domaine skiable
            p(class="date")
                time(datetime="2017-09-30") 30 Septembre 2017
            div(id="box")
                img(id="img", src="public/img/domaine.jpg", alt="domaine")
            p(class="artTexte") Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.
            a(href="index.html", class="button") Continuer à lire

        article(class="art")
            header(class="artTitre") Le village
            p(class="date")
                time(datetime="2017-09-30") 30 Septembre 2017
            div(id="box")
                img(id="img", src="public/img/eglise.jpg", alt="eglise")
            p(class="artTexte") Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.
            a(href="index.html", class="button") Continuer à lire

        article(class="art")
            header(class="artTitre") Où se restaurer ?
            p(class="date")
                time(datetime="2017-09-30") 30 Septembre 2017
            div(id="box")
                img(id="img", src="public/img/ruelle.jpg", alt="ruelle")
            p(class="artTexte") Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.
            a(href="index.html", class="button") Continuer à lire
